-------------------------------------------------------------------
Fri Aug  7 01:30:00 UTC 2020 - Antônio Vinícius Menezes Medeiros <vinyanalista@gmail.com> - 2020.03.26

- Atualização dos certificados
- Melhorias no instalador:
  * Prevenção de execução para o usuário root
  * Adição de mensagens informando o início e o fim da instalação
  * Instalação silenciosa por padrão (com opção de exibir detalhes)

-------------------------------------------------------------------
Mon Jan 13 21:00:00 UTC 2020 - Antônio Vinícius Menezes Medeiros <linuxkamarada@gmail.com> - 2020.01.09

- Primeira versão
